{
    \thispagestyle{empty}
    ~\\[0.2cm]
    \begin{center}
        \textsc{\huge Energy aware scheduling in} \\[0.2cm] 
        \textsc{\huge heterogeneous computing systems} \\[1cm]
        \textsc{\Large Abstract}
    \end{center}
    ~\\[0.2cm]
    \textbf{\large Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque luctus sapien quis pretium. Suspendisse blandit rutrum lobortis. Etiam elit nisl, posuere vitae condimentum mattis, aliquam vitae mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque dapibus rutrum dolor in volutpat. Curabitur semper risus nec arcu luctus sed pellentesque ante laoreet. Proin gravida, nisl sit amet tristique dignissim, purus erat cursus massa, sed bibendum augue leo et nulla.

Donec quis nisi massa, in congue arcu. Proin porta malesuada ipsum ut sollicitudin. Duis at euismod elit. Vivamus nec nisi magna, in elementum felis. Donec commodo ultricies consequat. Suspendisse lacinia auctor nibh, at venenatis sem ultricies nec. Nulla facilisi. Aenean at scelerisque ligula. Nunc id sem non sapien fringilla varius nec at elit. Sed at massa libero, at accumsan massa. Cras hendrerit tellus vitae nulla eleifend bibendum. Nam placerat diam molestie purus fermentum pharetra.}
	~\\[1.0cm]
    \textbf{\large Keywords: Sed, euismod, turpis, ut, turpis}
}
\clearpage
{
    ~\\[0.2cm]
    \begin{center}
        \textsc{\huge Planificaci\'on en sistemas} \\[0.2cm]
        \textsc{\huge heterog\'eneos considerando} \\[0.2cm]
        \textsc{\huge eficiencia energ\'etica} \\[1.0cm]
        \textsc{\Large Resumen}
    \end{center}
    ~\\[0.2cm]
    \textbf{\large Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque luctus sapien quis pretium. Suspendisse blandit rutrum lobortis. Etiam elit nisl, posuere vitae condimentum mattis, aliquam vitae mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque dapibus rutrum dolor in volutpat. Curabitur semper risus nec arcu luctus sed pellentesque ante laoreet. Proin gravida, nisl sit amet tristique dignissim, purus erat cursus massa, sed bibendum augue leo et nulla.

Donec quis nisi massa, in congue arcu. Proin porta malesuada ipsum ut sollicitudin. Duis at euismod elit. Vivamus nec nisi magna, in elementum felis. Donec commodo ultricies consequat. Suspendisse lacinia auctor nibh, at venenatis sem ultricies nec. Nulla facilisi. Aenean at scelerisque ligula. Nunc id sem non sapien fringilla varius nec at elit. Sed at massa libero, at accumsan massa. Cras hendrerit tellus vitae nulla eleifend bibendum. Nam placerat diam molestie purus fermentum pharetra.}
	~\\[1.0cm]
    \textbf{\large Palabras clave: Sed, euismod, turpis, ut, turpis}	
}
\cleardoublepage
