\pagenumbering{roman}
\begin{titlepage}
  \thispagestyle{empty}
  %\addtolength{\oddsidemargin}{0.5cm}
  \begin{center}
    %~\\[1.2cm]
    ~\\[0.0cm]
    \textsc{\Huge PEDECIBA INFORM\'ATICA} \\[0.2cm]
    \textsc{\large Instituto de Computaci\'on, Facultad de Ingenier\'ia} \\[0.2cm]
    \textsc{\large Universidad de la Rep\'ublica} \\[0.2cm]
    \textsc{\large Montevideo, Uruguay} \\[1.5cm]
    \textsc{\Huge TESIS DE MAESTR\'IA} \\[0.2cm]
    \textsc{\Huge EN INFORM\'ATICA} \\[1.0cm]
    \textbf{\huge Energy-aware scheduling in} \\[0.2cm]
    \textbf{\huge heterogeneous computing systems} \\[1.5cm]
    {\Large Santiago Iturriaga} \\[0.2cm]
    {\Large siturria@fing.edu.uy} \\[1.0cm]
    {\Large Abril de 2013} \\[1.0cm]
    {\Large Director Acad\'emico: \\[0.25cm] Sergio Nesmachnow, Universidad de la Rep\'ublica.} \\[1.0cm]
    {\Large Directores de Tesis: \\[0.10cm] Sergio Nesmachnow, Universidad de la Rep\'ublica.\\ Bernab\'e Dorronsoro, Universidad de Lille.} \\[1.0cm]
    {\Large Tribunal:} \\[0.15cm]
    \begin{Large}
    %\begin{itemize}
    %\item 
    Dr. Franco Robledo, Universidad de la Rep\'ublica, presidente.\\%Facultad de Ingeniería, Universidad de la República, presidente.
    %\item 
    \vspace{-4pt}
    Dr. Esteban Mocskos, Universidad de Buenos Aires.\\
    %\item 
    Dr. Francisco Luna, Universidad Carlos III de Madrid, revisor.
	%\end{itemize}
	\end{Large}
  \end{center}
  \vfill
\end{titlepage}
{
  \thispagestyle{empty}
  %\addtolength{\evensidemargin}{-1.5cm}
  ~\\[16cm]
  Energy-aware scheduling in heterogeneous computing systems \\[0.05cm]
  Iturriaga, Santiago \\[0.05cm]
  ISSN 0797-6410 \\[0.05cm]
  Tesis de Maestr\'ia en Inform\'atica \\[0.05cm]
  %Reporte T\'ecnico RT ??-?? \\[0.05cm]
  PEDECIBA \\[0.05cm]
  Instituto de Computaci\'on - Facultad de Ingenier\'ia \\[0.05cm]
  Universidad de la Rep\'ublica \\[0.05cm]
  Montevideo, Uruguay, abril de 2013 \\[0.05cm]
  \vfill
  \cleardoublepage
}
\setcounter{page}{1}